/**
 *面向过程简介
 * @author Gao-zl
 */
package ch04;

public class Note {
    public static void main(String[] args) {
        // 面向对象面向过程都是程序设计的方法，二者不是分开的
        // 都是解决问题的思维方式，都是代码组织的方式

        // 面向过程思考问题我们首先思考如何一步步按照步骤来实现
        // 面向过程适合简单，不需要协作的事务



        // 内存分析相关笔记
        // 栈
        // 1、栈描述的是方法执行的内存模型，每个方法调用都会创建一个栈帧
        // 栈帧指储存局部变量、操作数、方法出口等
        // 2、JVM为每个线程创建一个栈，用于存放该线程执行的方法信息
        // 3、栈属于线程私有，不能实现线程之间的共享
        // 4、栈的储存过程是”先进后出，后进先出“
        // 5、栈的存储特性由系统自动分配，速度快，栈是一个连续的内存空间。

        // 堆
        // 1、堆用于储存创建号的对象和数组，数组也是对象
        // 2、JVM只有一个堆，被所有线程共享
        // 3、堆是一个不连续的内存空间，分配灵活，速度慢！
        // 每次new一个就是创建一个对象

        // 方法区
        // 1、JVM只有一个方法区，被所有的线程共享
        // 2、方法区实际也是堆，只是用于存储类、常量相关的信息
        // 3、用来存放程序中永远是不变或唯一的内容
        // 永远不变或唯一的内容指的是类信息class对象、静态变量、字符串常量等信息

        // 后续的画内存放在图片中
    }
}
